<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>

    <style>
        .container {
            background-color: blue;
            /* display: flex; */
            height: 500px;
            display: grid;
            grid-template-columns: repeat(4, auto);
            /* grid-template-rows: 150px 250px; */
            /* row-gap: 20px;
            column-gap: 30px; */
            gap: 20px 30px;
            /* justify-items: start; */
            /* align-items: end; */
            /* justify-content: center; */
            /* align-content: start;+ */
        }

        .child {
            background-color: crimson;
            font-size: 50px;
            color: white;
            border: 1px solid white;
        }

        .child1 {
            background-color: orange;
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 3;
            grid-column-end: 4;
            align-self: start;
        }

        .child3 {
            background-color: greenyellow;
            grid-row: 2/3;
            grid-column: 4/5;
            justify-self: center;
            align-self: center;
        }

        .child5 {
            background-color: aqua;
            grid-area: 1/1/2/5;
        }

        .child2 {
            background-color: blueviolet;
            grid-area: 2/1/4/2;
        }

        .child4 {
            justify-self: start;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="child child1">1</div>
        <div class="child child2">2</div>
        <div class="child child3">3</div>
        <div class="child child4">4</div>
        <div class="child child5">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
    </div>
</body>

</html>